@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@600;700&family=Poppins&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

body {
    background: white;
    color: black;
}

html {
    scroll-behavior: smooth;
}

/* ----- Nav responsive ----- */
.fa-solid {
    display: none;
}

nav .fa-solid {
    display: none;
}

/* ----- Header ----- */
#header {
    position: relative;
    width: 100%;
    background-size: 100%;
    background-position: center;
}

.nav-background {
    z-index: 20;
    width: 100%;
    background-image: url(/Images/nav.svg);
    background-size: cover;
    background-position: center;
}

.image {
    z-index: -100;
    width: 100%;
}

.container {
    padding: 10px 15%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 20px 20px;
}

nav ul li a {
    text-decoration: none;
    color: black;
    font-size: 20px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0%;
    height: 3px;
    background: black;
    position: absolute;
    left: 0;
    bottom: -4px;
    transition: .3s;
}

nav ul li a:hover::after {
    width: 75%;
}

/* ---- NOVO ----*/
.hero-image {
    position: relative;
    text-align: center;
    color: white;
}

.hero-image .image {
    width: 100%;
    height: auto;
}

.hero-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 15px;
}

.hero-text h1 {
    font-size: 2.5rem;
    font-weight: bold;
    margin: 0;
}

.btn-contact {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    color: white;
    background-color: #007bff;
    border-radius: 25px;
    text-decoration: none;
    font-size: 1.2rem;
}

.btn-contact:hover {
    background-color: #0056b3;
}




/* ----- About ----- */
#about {
    background-image: url(Images/about-new2.svg);
    width: 100%;
    height: 100vh;
    background-size: 100%;
    background-position: center;
}

.row-1 {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.column-1 {
    flex-basis: 50%;
}

.column-2 {
    flex-basis: 43%;
    color: black;
    margin-right: 35px;
}

.column-2 h1 {
    margin-top: 10%;
    text-align: center;
    font-size: 45px;
}

.column-2 .p1 {
    margin-top: 15%;
    text-align: justify;
    font-size: 20px;
    letter-spacing: 2px;
}

.column-2 .p2 {
    text-align: justify;
    font-size: 20px;
    letter-spacing: 2px;
}


/* ----- Gallery ----- */
.gallery {
    display: flex;
    white-space: nowrap;
    overflow-x: auto;
    gap: 10px;
    padding: 5px;
}

.gallery img {
    padding: 5px;
    width: 600px;
    height: 400px;
    border-radius: 15px;
    cursor: pointer;
}

/* ----- Gallery but bigger ----- */
#modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(27, 27, 27, 0.8);
    align-items: center;
    justify-content: center;
}

#modal img {
    max-width: 90%;
    max-height: 90%;
    cursor: pointer;
    border-radius: 15px;
}

#modal button {
    position: absolute;
    top: 1.5%;
    font-size: 18px;
    color: #fff;
    background: none;
    border: none;
    cursor: pointer;
}

.modal-prev-button {
    left: 1%;
}

.modal-next-button {
    left: 92%;
}

.button{
    left: 98%;
}

#gallery h1 {
    font-size: 45px;
    text-align: center;
    margin-top: 2%;
    font-weight: bold;
}

/* ----- Contact ----- */
#contact {
    background-image: url(Images/contandfoot.svg);
    width: 100%;
    height: 100vh;
    background-size: 100%;
    background-position: center;
}

.row-2 {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.colu-1 {
    margin-top: 5%;
    margin-left: 1%;

    flex-basis: 20%;
    text-align: center;

    font-size: 20px;
    letter-spacing: 2px;

    color: white;
}

.colu-2 {
    margin-top: 1.5%;
    flex-basis: 59%;
    color: black;
    margin-right: 17px;
}

.google-maps {
    border-radius: 10px;
    width: 100%;
    height: 78vh;
}

.row-3 {
    text-align: center;
    margin-top: 4%;
}

.row-3 .p3 {
    color: white;
    margin: 0;
}

.row-3 a {
    color: white;
    text-decoration: none;
}

.colu-1 a {
    color: white;
}


@media only screen and (max-width: 600px) {

    /* ----- Side menu mobile ----- */
    .fa-solid {
        display: inline-block;
    }

    .container.header {
        display: flex;
        justify-content: space-between;
        align-items: center
    }

    .container.header .fa-solid {
        font-size: 25px;
    }

    nav ul li a {
        color: white;
    }

    nav .fa-solid {
        display: inline-block;
        font-size: 25px;
    }

    nav ul {
        background: #242424;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.6s;
    }

    nav ul li {
        display: block;
        margin: 20px;
    }

    nav ul .fa-solid {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
        color: white;

    }

    /* ---- NOVO ----*/
.hero-image {
    position: relative;
    text-align: center;
    color: white;
}

.hero-image .image {
    width: 100%;
    height: auto;
}

.hero-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 15px;
}

.hero-text h1 {
    font-size: 1.1rem;
    font-weight: bold;
    margin: 0;
}

.btn-contact {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    color: white;
    background-color: #007bff;
    border-radius: 25px;
    text-decoration: none;
    font-size: 0.85rem;
}

.btn-contact:hover {
    background-color: #0056b3;
}



    /* ----- Image ----- */
    .image {
        z-index: -1;
        width: 100%;
    }

    /* ----- About ----- */
    #about {
        background: #99c8ff;
        width: 100%;
        background-position: center;
        height: auto;
        padding-bottom: 20px;
    }

    .row-1 {
        display: block;
    }

    .column-1 {
        display: none;
        flex-basis: 0%;
    }

    .column-2 {
        flex-basis: 100%;
        color: black;
        text-align: center;
        margin: 0;
    }

    .column-2 h1 {
        padding-top: 17px;
        text-align: center;
        font-size: 30px;
        margin-top: 0%;
    }

    .column-2 .p1 {
        text-align: center;
        margin-top: 0;
        letter-spacing: 1px;
        font-size: 16px;
    }

    .column-2 .p2 {
        text-align: center;
        letter-spacing: 1px;
        font-size: 16px;
    }

    /* ----- Gallery ----- */
    .gallery {
        display: flex;
        white-space: nowrap;
        overflow-x: auto;
        gap: 10px;
        padding: 5px;
    }

    .gallery img {
        padding: 5px;
        width: 400px;
        height: 350px;
        border-radius: 15px;
        cursor: pointer;
    }

    /* ----- Gallery but bigger -----  */
    #modal {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(27, 27, 27, 0.8);
        align-items: center;
        justify-content: center;
    }

    #modal img {
        max-width: 90%;
        max-height: 90%;
        cursor: pointer;
        border-radius: 15px;
    }

    #modal button {
        position: absolute;
        top: 1%;
        font-size: 18px;
        color: #fff;
        background: none;
        border: none;
        cursor: pointer;
    }

    .modal-prev-button {
        left: 1%;
    }

    .modal-next-button {
        left: 71%;
    }

    .button{
        left: 96%;
    }

    #gallery h1 {
        font-size: 30px;
        text-align: center;
        margin-top: 2%;
    }

    /* ----- contact ----- */
    #contact {
        background: #99c8ff;
        width: 100%;
        height: auto;
        background-size: 100%;
        background-position: center;
    }

    .row-2 {
        display: block;
        justify-content: space-between;
        flex-wrap: wrap;
        text-align: center;
        align-items: center;
    }

    .colu-1 {
        margin-top: 5%;
        margin-left: 1%;

        flex-basis: 100%;
        align-items: center;

        font-size: 16px;
        letter-spacing: 1px;

        color: black;
    }

    .colu-1 a {
        color: black;
    }

    .colu-1 h5 {
        font-size: 18px;
    }

    .colu-2 {
        text-align: center;
        align-items: center;
        margin-top: 1.5%;
        margin-right: 0px;
        flex-basis: 100%;
        color: black;
    }

    .google-maps {
        border-radius: 10px;
        width: 100%;
        height: 38vh;
    }

    .row-3 {
        text-align: center;
        margin-top: 4%;
    }

    .row-3 .p3 {
        color: black;
        margin: 0;
    }

    .row-3 a {
        color: black;
        text-decoration: none;
    }

}
